# School-System

./: School Management System.sln  global.json
.github/workflows/: ci-cd.yml
SMS.AppCore/: Enumerations.cs  SMS.AppCore.csproj
SMS.AppCore/DTOs/: ClassDTO.cs  ClassSubjectMarksDTO.cs  DashbaordDTO.cs  ExamDTO.cs  ExamInitiationDto.cs  RoleDTO.cs  SaveMarksDTO.cs  StudentDTO.cs  StudentMarksDTO.cs  StudentReportDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs
SMS.AppCore/Interfaces/: IAssignTeacherClassSubjectRepository.cs  IClassRepository.cs  IEnterMarksRepository.cs  IExamInitiationRepository.cs  IExamRepository.cs  IProgressNotifier.cs  IRoleRepository.cs  IStudentReportRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
SMS.AppCore/MapProfiles/: DTOProfileMap.cs
SMS.AppCore/Repositories/: AssignTeacherClassSubjectRepository.cs  ClassRepository.cs  EnterMarksRepository.cs  ExamInitiationRepository.cs  ExamRepository.cs  IStudentReportRepository.cs  RoleRepository.cs  StudentReportRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
SMS.Domain/: Enumeration.cs
SMS.Domain/Entities/: ApplicationUser.cs  Class.cs  ClassExamStructure.cs  ClassSubject.cs  ElectiveGroup.cs  Exam.cs  ExamInitiation.cs  ExamMarks.cs  ExamSection.cs  ExamStructure.cs  MCQAnswerSheet.cs  Student.cs  StudentElectiveSubject.cs  StudentSubject.cs  Subject.cs  SubjectAssignment.cs  SubjectExamStructure.cs  Teacher.cs  TeacherClassSubject.cs
SMS.Infrastructure/: ApplicationDbContext.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Migrations/: 20241010180536_ini.Designer.cs  20241010180536_ini.cs  20241011171008_entereddate.Designer.cs  20241011171008_entereddate.cs  20241202124258_init.Designer.cs  20241202124258_init.cs  20241202144817_boo.Designer.cs  20241202144817_boo.cs  20241205161347_stuen.Designer.cs  20241205161347_stuen.cs  20241213155223_bol subject.Designer.cs  20241213155223_bol subject.cs  20241213162126_s.Designer.cs  20241213162126_s.cs  20241216095907_electi.Designer.cs  20241216095907_electi.cs  20241216143941_bo.Designer.cs  20241216143941_bo.cs  20241220155705_exam.Designer.cs  20241220155705_exam.cs  ApplicationDbContextModelSnapshot.cs
SMS.Notification/: EmailSender.cs  IEmailSender.cs  SMS.Notification.csproj
SMS.Web/: Program.cs  SMS.Web.csproj  appsettings.json  gulpfile.js  package-lock.json
SMS.Web/Controllers/: AuthController.cs  DashboardController.cs  MasterController.cs  OperationsController.cs  PagesController.cs  RoleController.cs  UserController.cs
SMS.Web/Hubs/: StudentUploadHub.cs
SMS.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Services/: EmailService.cs  IEmailService.cs  ProgressNotifier.cs
SMS.Web/Views/Auth/: AccessDenied.cshtml  ConfirmMail.cshtml  ConfirmMail2.cshtml  EmailVerification.cshtml  EmailVerification2.cshtml  LockScreen.cshtml  LockScreen2.cshtml  Login.cshtml  Login2.cshtml  Recoverpw.cshtml  Recoverpw2.cshtml  Register.cshtml  Register2.cshtml  TwoStepVerification.cshtml  TwoStepVerification2.cshtml
SMS.Web/Views/Dashboard/: Index.cshtml
SMS.Web/Views/Master/: ClassMaster.cshtml  ExamMaster.cshtml  StudentMaster.cshtml  SubjectMaster.cshtml  TeacherMaster.cshtml
SMS.Web/Views/Operations/: EnterMarks.cshtml  ExamMarks.cshtml
SMS.Web/Views/Pages/: Page404.cshtml  Page500.cshtml  PageComingsoon.cshtml  PageFaqs.cshtml  PageMaintenance.cshtml  PagePricing.cshtml  PageTimeline.cshtml
SMS.Web/Views/Role/: Index.cshtml
SMS.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _Toast.cshtml  _footer.cshtml  _horizontal.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
SMS.Web/Views/User/: Index.cshtml
SMS.Web/wwwroot/assets/js/: ClassMaster.js  EnterMarks.js  ExamMaster.js  Role.js  StudentMaster.js  SubjectMaster.js  TeacherMaster.js  User.js
SMS.Web/wwwroot/assets/js/pages/: candidate-list.init.js  contact-user-list.init.js  ecommerce-customer-list.init.js  ecommerce-order-list.init.js  job-grid-list.init.js
