<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\bootstrap-filestyle2\src\" />
    <Folder Include="wwwroot\assets\libs\bootstrap-filestyle2\test\" />
    <Folder Include="wwwroot\assets\libs\chart.js\controllers\" />
    <Folder Include="wwwroot\assets\libs\chart.js\core\" />
    <Folder Include="wwwroot\assets\libs\chart.js\elements\" />
    <Folder Include="wwwroot\assets\libs\chart.js\helpers\" />
    <Folder Include="wwwroot\assets\libs\chart.js\platform\" />
    <Folder Include="wwwroot\assets\libs\chart.js\plugins\plugin.filler\" />
    <Folder Include="wwwroot\assets\libs\chart.js\scales\" />
    <Folder Include="wwwroot\assets\libs\chart.js\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\assets\libs\table-edits\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Domain\SMS.Domain.csproj" />
    <ProjectReference Include="..\SMS.Notification\SMS.Notification.csproj" />
    <ProjectReference Include="..\SMS.AppCore\SMS.AppCore.csproj" />
  </ItemGroup>

</Project>
